# PostgreSQL
DB_HOST=db
DB_PORT=5432
DB_NAME=shop_db
DB_USER=shop_user
DB_PASSWORD=YandaShopPassword

# Redis
REDIS_HOST=redis  # default
REDIS_PORT=6379
REDIS_PASSWORD=YandaShopPassword

# MinIO (S3-совместимое хранилище)
MINIO_HOST=minio:9000
MINIO_BUCKET=product-images
MINIO_ROOT_USER=shop_images
MINIO_ROOT_PASSWORD=YandaShopPassword

# Telegram-бот
BOT_TOKEN='7207149343:AAFdbkzwWDY8z_n8-a0rtYr9R2bQqt3-y8U'
BACKEND_URL='https://shop.yanda.twc1.net'
ADMIN_ID=59404714
